insert into account (first_name, last_name, phone_number, work_experience, age, is_driver, driver_license, rating)
VALUES ('Булат','Валиуллов','89510619065',3,28,true,'В1',3),
       ('Азат','мусагалиев','89516619065',10,35,true,'А',5),
       ('Ильдар','Камалетдинов','89990619035',5,30,true,'С1',4),
       ('Гульнара','Салахутдинова','89510622368',6,25,true,'Д',2),
       ('Александр','Алексеев','89990415089',20,45,false,'',0);

insert into automobile (model, color, number, account_id)
VALUES ('Лада Гранта','Синий','Т871ОВ',1),
       ('Шевроле Лачетти','Черный','К651OH',2),
       ('Ниссан Кашкай','Красный','B112TM',3),
       ('Форд Фокус','Оранжевый','X325PE',4),
       ('Лада Веста','Фиолетовый','M951EK',5);

insert into ride (account_id, automobile_id, ride_date, ride_time)
VALUES (1,5,'2022-10-09','30:00'),
       (2,2,'2022-09-09','1:30:00'),
       (3,3,'2022-10-15','45:00'),
       (4,1,'2022-11-20','2:15:00'),
       (1,2,'2022-08-09','10:00');
